# kotlin-magic-bus

./: .gitignore  Earthfile  README.md  batect.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
config/: detekt.yml  owasp-suppressions.xml
src/main/java/hm/binkley/labs/: MagicBus.java  SimpleMagicBus.java
src/main/kotlin/hm/binkley/labs/: FailedMessage.kt  MagicBus.kt  ReturnReceipt.kt  ReturnedMessage.kt  SimpleMagicBus.kt  UndeliveredMessage.kt  WithoutReceipt.kt  helpers.kt
src/main/kotlin/lombok/: Generated.kt
src/test/java/hm/binkley/labs/: SimpleMagicBusTest.java
src/test/kotlin/hm/binkley/labs/: MagicBusTest.kt  SimpleMagicBusTest.kt
