# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.22.0
dependencyCheckPluginVersion=6.5.3
detektPluginVersion=1.19.0
gradleWrapperVersion=7.4.1
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.8.2
kotlinVersion=1.6.20-RC
ktlintPluginVersion=10.2.1
ktlintVersion=0.44.0
lombokVersion=1.18.22
pitestJUnit5PluginVersion=0.15
pitestPluginVersion=1.7.0
versionsPluginVersion=0.42.0
