# Versions
assertJVersion=3.16.1
awaitilityVersion=4.0.3
detektPluginVersion=1.9.1
gradleWrapperVersion=6.5
junitVersion=5.6.2
kotlinVersion=1.3.72
ktlintGradlePlugin=9.2.1
lombokVersion=1.18.12
versionsPluginVersion=0.28.0
