# Versions
assertJVersion=3.16.1
detektPluginVersion=1.11.1
gradleWrapperVersion=6.6
junitVersion=5.6.2
kotlinVersion=1.4.0
ktlintGradlePlugin=9.3.0
ktlintVersion=0.38.0-alpha01
versionsPluginVersion=0.29.0
