# Versions
assertJVersion=3.16.1
awaitilityVersion=4.0.3
detektPluginVersion=1.10.0
gradleWrapperVersion=6.6-rc-3
junitVersion=5.6.2
kotlinVersion=1.3.72
ktlintGradlePlugin=9.3.0
lombokVersion=1.18.12
versionsPluginVersion=0.29.0
