# Build environment
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.19.0
detektPluginVersion=1.16.0
dokkaPluginVersion=1.4.20
gradleWrapperVersion=6.8.2
jacocoVersion=0.8.6
javaVersion=11
junitVersion=5.7.1
kotlinVersion=1.4.31
ktlintPluginVersion=10.0.0
ktlintVersion=0.40.0
lombokVersion=1.18.16
pitestJUnit5PluginVersion=0.12
pitestPluginVersion=1.6.0
versionsPluginVersion=0.36.0
