# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.24.2
# 8.3.1
dependencyCheckPluginVersion=8.3.1
detektPluginVersion=1.23.0
gradleWrapperVersion=8.2.1
jacocoVersion=0.8.8
javaVersion=17
# Pitest crashes with JUnit 5.10.0
junitVersion=5.9.3
# Detekt 1.23.0 does not (yet) work with Kotlin 1.9.0
kotlinVersion=1.8.21
kotlinxCoroutinesVersion=1.7.2
ktlintPluginVersion=11.0.0
ktlintVersion=0.48.1
lombokVersion=1.18.28
pitestJUnit5PluginVersion=1.1.0
pitestPluginVersion=1.9.11
versionsPluginVersion=0.47.0
