# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.24.2
dependencyCheckPluginVersion=8.2.1
detektPluginVersion=1.22.0
gradleWrapperVersion=8.1.1
jacocoVersion=0.8.8
javaVersion=17
junitVersion=5.9.3
kotlinVersion=1.8.21
kotlinxCoroutinesVersion=1.7.1
ktlintPluginVersion=11.0.0
ktlintVersion=0.48.1
lombokVersion=1.18.26
pitestJUnit5PluginVersion=1.1.0
pitestPluginVersion=1.9.11
versionsPluginVersion=0.46.0
