# Build environment
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.20.2
detektPluginVersion=1.18.1
dokkaPluginVersion=1.5.0
gradleWrapperVersion=7.2
jacocoVersion=0.8.7
javaVersion=11
junitVersion=5.7.2
kotlinVersion=1.5.30
ktlintPluginVersion=10.1.0
ktlintVersion=0.41.0
lombokVersion=1.18.20
pitestJUnit5PluginVersion=0.12
pitestPluginVersion=1.6.0
versionsPluginVersion=0.39.0
