# Versions
assertJVersion=3.17.1
detektPluginVersion=1.12.0
dokkaPluginVersion=1.4.0-rc
gradleWrapperVersion=6.6.1
javaVersion=11
junitVersion=5.6.2
kotlinVersion=1.4.0
ktlintPluginVersion=9.3.0
ktlintVersion=0.38.1
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
versionsPluginVersion=0.29.0
