# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.23.1
dependencyCheckPluginVersion=7.1.1
detektPluginVersion=1.20.0
gradleWrapperVersion=7.4.2
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.8.2
kotlinVersion=1.7.0
ktlintPluginVersion=10.3.0
ktlintVersion=0.46.0
lombokVersion=1.18.24
pitestJUnit5PluginVersion=0.15
pitestPluginVersion=1.7.4
versionsPluginVersion=0.42.0
