# Build environment
systemProp.java.util.logging.config.file=config/logging.properties

# Versions
assertJVersion=3.17.2
detektPluginVersion=1.12.0
dokkaPluginVersion=1.4.0
gradleWrapperVersion=6.6.1
javaVersion=11
junitVersion=5.7.0
kotlinVersion=1.4.10
ktlintPluginVersion=9.4.0
ktlintVersion=0.38.1
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
versionsPluginVersion=0.31.0
