# Versions
detektPluginVersion=1.9.1
gradleWrapperVersion=6.5
jacocoVersion=0.8.5
kotlinVersion=1.3.72
kotlinTestVersion=3.4.2
ktlintGradlePlugin=9.2.1
lombokVersion=1.18.12
mockkVersion=1.10.0
versionsPluginVersion=0.28.0
