# Build environment
systemProp.java.util.logging.config.file=config/logging.properties

# Versions
assertJVersion=3.18.1
detektPluginVersion=1.14.2
dokkaPluginVersion=1.4.10.2
gradleWrapperVersion=6.7.1
jacocoVersion=0.8.6
javaVersion=11
junitVersion=5.7.0
kotlinVersion=1.4.20
ktlintPluginVersion=9.4.1
ktlintVersion=0.39.0
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
versionsPluginVersion=0.36.0
