# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
systemProp.java.util.logging.config.file=config/logging.properties
# Versions
assertJVersion=3.23.1
dependencyCheckPluginVersion=7.4.4
detektPluginVersion=1.22.1
gradleWrapperVersion=7.6
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.9.1
kotlinVersion=1.8.0
ktlintPluginVersion=11.0.0
ktlintVersion=0.48.1
lombokVersion=1.18.24
pitestJUnit5PluginVersion=1.1.0
pitestPluginVersion=1.9.11
versionsPluginVersion=0.44.0
