# Versions
assertJVersion=3.17.0
detektPluginVersion=1.12.0
dokkaPluginVersion=1.4.0-rc
gradleWrapperVersion=6.6.1
junitVersion=5.6.2
kotlinVersion=1.4.0
ktlintGradlePlugin=9.3.0
ktlintVersion=0.38.1
versionsPluginVersion=0.29.0
