pluginManagement {
    plugins {
        id "org.unbroken-dome.test-sets" version "${testsetsPluginVersion}"
        id "com.github.spotbugs" version "${spotbugsPluginVersion}"
        id "com.dorongold.task-tree" version "${taskTreePluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
    }
}

rootProject.name = "magic-bus"
